# Khong-Gian-Kien-Thuc

./: KnowledgeSpace.sln  README.md
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json  web.config
src/KnowledgeSpace.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/KnowledgeSpace.WebPortal/Controllers/Components/: FooterViewComponent.cs  NavBarViewComponent.cs  PagerViewComponent.cs  SideBarViewComponent.cs
src/KnowledgeSpace.WebPortal/Extensions/: IdentityExtensions.cs
src/KnowledgeSpace.WebPortal/Models/: HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryIdViewModel.cs  ListByTagIdViewModel.cs  SearchKnowledgeBaseViewModel.cs  SideBarViewModel.cs
src/KnowledgeSpace.WebPortal/Properties/: launchSettings.json
src/KnowledgeSpace.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  LabeLApiClient.cs  UserApiClient.cs
src/KnowledgeSpace.WebPortal/Views/Account/: CreateNewKnowledgeBase.cshtml  EditKnowledgeBase.cshtml  MyKnowledgeBases.cshtml  MyProfile.cshtml
src/KnowledgeSpace.WebPortal/Views/Home/: Index.cshtml
src/KnowledgeSpace.WebPortal/Views/KnowledgeBase/: Details - Copy.cshtml  Details.cshtml  ListByCategoryId.cshtml  ListByTag.cshtml  Search.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/: _Layout.cshtml  _SearchBar.cshtml  _SubLayout.cshtml
(+223 files in other folders)
